{
  "name": "goodreads-graphql",
  "version": "1.0.0",
  "description": "Learning about graphql by building a server between the user and the Goodreads REST api",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mudit Ameta",
  "license": "MIT",
  "dependencies": {
    "dataloader": "^1.3.0",
    "express": "^4.15.4",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.3",
    "node-fetch": "^1.7.3",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeusdeux/goodreads-graphql.git"
  },
  "bugs": {
    "url": "https://github.com/zeusdeux/goodreads-graphql/issues"
  },
  "homepage": "https://github.com/zeusdeux/goodreads-graphql#readme"
}
